PORT = 8000
MONGO_URI = mongodb+srv://hphucdev:hphucdev@cluster1.yzbggd2.mongodb.net/cuahangdientu
JWT_SECRET_KEY = hphucdev
EMAIL_NAME = panavaz123@gmail.com
EMAIL_PASSWORD = fltcpfjnkpaduqzc
URL_SERVER = http://localhost:8000
URL_CLIENT = http://localhost:2434
LIMIT_PRODUCTS = 10